<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <JavaScriptTestRoot>Scripts\Tests\</JavaScriptTestRoot>
    <JavaScriptTestFramework>mocha</JavaScriptTestFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exports\**" />
    <Content Remove="Exports\**" />
    <EmbeddedResource Remove="Exports\**" />
    <None Remove="Exports\**" />
    <TypeScriptCompile Remove="Exports\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Internal\CardDemo\TestClickableItem.ts" />
    <None Remove="Scripts\Internal\CardDemo\TestClickableItemView.ts" />
    <None Remove="Scripts\Internal\CardDemo\TestListItem.ts" />
    <None Remove="Scripts\Internal\CardDemo\TestListItemView.ts" />
    <None Remove="Scripts\Internal\DefaultPageContext.ts" />
    <None Remove="Scripts\Internal\GridDemo\DemoGrid.ts" />
    <None Remove="Scripts\Internal\ODataDemo\index.d.ts" />
    <None Remove="Scripts\Internal\ODataDemo\ODataEmployeeColumnsBuilder.ts" />
    <None Remove="Scripts\Internal\ViewDemo\DemoGridListGroupItem.ts" />
    <None Remove="Scripts\Internal\ViewDemo\DemoGridListGroupItemView.ts" />
    <None Remove="Scripts\Internal\ViewDemo\MainPage.ts" />
    <None Remove="Scripts\Internal\ViewDemo\MainPageView.ts" />
    <None Remove="Scripts\Lib\Api\AppApiQuery.ts" />
    <None Remove="Scripts\Lib\Api\AppVersionDomain.ts" />
    <None Remove="Scripts\Lib\Api\ErrorFromHttpResult.ts" />
    <None Remove="Scripts\Lib\Api\ODataResult.ts" />
    <None Remove="Scripts\Lib\Api\ParsedDateObject.ts" />
    <None Remove="Scripts\Lib\Components\BasicComponent.ts" />
    <None Remove="Scripts\Lib\Components\BasicPage.ts" />
    <None Remove="Scripts\Lib\Components\BasicPanelComponent.ts" />
    <None Remove="Scripts\Lib\Components\ListGroup.ts" />
    <None Remove="Scripts\Lib\Components\ModalConfirm.ts" />
    <None Remove="Scripts\Lib\Components\ModalError.ts" />
    <None Remove="Scripts\Lib\Components\SelectOption.ts" />
    <None Remove="Scripts\Lib\Components\TextComponent.ts" />
    <None Remove="Scripts\Lib\Components\Types.ts" />
    <None Remove="Scripts\Lib\DateRange.ts" />
    <None Remove="Scripts\Lib\FlexCss.ts" />
    <None Remove="Scripts\Lib\Forms\ErrorListItem.ts" />
    <None Remove="Scripts\Lib\Forms\ErrorListItemView.ts" />
    <None Remove="Scripts\Lib\JustifyContentCss.ts" />
    <None Remove="Scripts\Lib\OData\DefaultValueFormatter.ts" />
    <None Remove="Scripts\Lib\OData\FilterColumnOptionsBuilder.ts" />
    <None Remove="Scripts\Lib\OData\FilterConditionLink.ts" />
    <None Remove="Scripts\Lib\OData\FilterConditionLinkView.ts" />
    <None Remove="Scripts\Lib\OData\FilterSelection.ts" />
    <None Remove="Scripts\Lib\OData\FilterSelectionBooleanValue.ts" />
    <None Remove="Scripts\Lib\OData\FilterSelectionRelativeDateRangeValue.ts" />
    <None Remove="Scripts\Lib\OData\FilterSelectionStringValue.ts" />
    <None Remove="Scripts\Lib\OData\FilterSelectionValue.ts" />
    <None Remove="Scripts\Lib\OData\FilterValueInputPanel.ts" />
    <None Remove="Scripts\Lib\OData\FilterValueInputPanelView.ts" />
    <None Remove="Scripts\Lib\OData\FilterWorkflow.ts" />
    <None Remove="Scripts\Lib\OData\FilterWorkflowView.ts" />
    <None Remove="Scripts\Lib\OData\IconCellView.ts" />
    <None Remove="Scripts\Lib\OData\ModalODataComponent.ts" />
    <None Remove="Scripts\Lib\OData\ModalODataComponentView.ts" />
    <None Remove="Scripts\Lib\OData\ModalODataPanelView.ts" />
    <None Remove="Scripts\Lib\OData\NumberValueFormatter.ts" />
    <None Remove="Scripts\Lib\OData\ODataCell.ts" />
    <None Remove="Scripts\Lib\OData\ODataCellClickedEventArgs.ts" />
    <None Remove="Scripts\Lib\OData\ODataColumn.ts" />
    <None Remove="Scripts\Lib\OData\ODataColumnAccessor.ts" />
    <None Remove="Scripts\Lib\OData\ODataColumnBuilder.ts" />
    <None Remove="Scripts\Lib\OData\ODataColumnView.ts" />
    <None Remove="Scripts\Lib\OData\ODataColumnViewBuilder.ts" />
    <None Remove="Scripts\Lib\OData\ODataComponent.ts" />
    <None Remove="Scripts\Lib\OData\ODataComponentOptions.ts" />
    <None Remove="Scripts\Lib\OData\ODataComponentOptionsBuilder.ts" />
    <None Remove="Scripts\Lib\OData\ODataComponentView.ts" />
    <None Remove="Scripts\Lib\OData\ODataFooterComponent.ts" />
    <None Remove="Scripts\Lib\OData\ODataFooterComponentView.ts" />
    <None Remove="Scripts\Lib\OData\ODataGrid.ts" />
    <None Remove="Scripts\Lib\OData\ODataGridView.ts" />
    <None Remove="Scripts\Lib\OData\ODataHeaderCell.ts" />
    <None Remove="Scripts\Lib\OData\ODataHeaderCellView.ts" />
    <None Remove="Scripts\Lib\OData\ODataHeaderRow.ts" />
    <None Remove="Scripts\Lib\OData\ODataPage.ts" />
    <None Remove="Scripts\Lib\OData\ODataQueryBuilder.ts" />
    <None Remove="Scripts\Lib\OData\ODataQueryFilterBuilder.ts" />
    <None Remove="Scripts\Lib\OData\ODataRow.ts" />
    <None Remove="Scripts\Lib\OData\ODataTextCell.ts" />
    <None Remove="Scripts\Lib\OData\ODataTextCellView.ts" />
    <None Remove="Scripts\Lib\OData\RelativeDatePickerView.ts" />
    <None Remove="Scripts\Lib\OData\RelativeDateRangePanel.ts" />
    <None Remove="Scripts\Lib\OData\RelativeDateRangePanelView.ts" />
    <None Remove="Scripts\Lib\OData\SelectFIeldListItem.ts" />
    <None Remove="Scripts\Lib\OData\SelectFieldListItemView.ts" />
    <None Remove="Scripts\Lib\OData\SelectFieldsPanel.ts" />
    <None Remove="Scripts\Lib\OData\SelectFieldsPanelView.ts" />
    <None Remove="Scripts\Lib\OData\SelectFilterAppendPanel.ts" />
    <None Remove="Scripts\Lib\OData\SelectFilterAppendPanelView.ts" />
    <None Remove="Scripts\Lib\OData\SelectFilterConditionPanel.ts" />
    <None Remove="Scripts\Lib\OData\SelectFilterConditionPanelView.ts" />
    <None Remove="Scripts\Lib\OData\SourceType.ts" />
    <None Remove="Scripts\Lib\OData\Types.ts" />
    <None Remove="Scripts\Lib\RelativeDateRange.ts" />
    <None Remove="Scripts\Lib\TimeSpan.ts" />
    <None Remove="Scripts\Lib\Views\BasicComponentView.ts" />
    <None Remove="Scripts\Lib\Views\BasicContainerView.ts" />
    <None Remove="Scripts\Lib\Views\BasicTextComponentView.ts" />
    <None Remove="Scripts\Lib\Views\BlockView.ts" />
    <None Remove="Scripts\Lib\Views\Card.ts" />
    <None Remove="Scripts\Lib\Views\ColumnView.ts" />
    <None Remove="Scripts\Lib\Views\CssFontBuilder.ts" />
    <None Remove="Scripts\Lib\Views\Dropdown.ts" />
    <None Remove="Scripts\Lib\Views\FormCheckView.ts" />
    <None Remove="Scripts\Lib\Views\FormGroup.ts" />
    <None Remove="Scripts\Lib\Views\FormView.ts" />
    <None Remove="Scripts\Lib\Views\Grid.ts" />
    <None Remove="Scripts\Lib\Views\Headings.ts" />
    <None Remove="Scripts\Lib\Views\HorizontalRuleView.ts" />
    <None Remove="Scripts\Lib\Views\HtmlElementView.ts" />
    <None Remove="Scripts\Lib\Views\IconView.ts" />
    <None Remove="Scripts\Lib\Views\LabelView.ts" />
    <None Remove="Scripts\Lib\Views\LinkView.ts" />
    <None Remove="Scripts\Lib\Views\ListGroup.ts" />
    <None Remove="Scripts\Lib\Views\ListItemView.ts" />
    <None Remove="Scripts\Lib\Views\ModalError.ts" />
    <None Remove="Scripts\Lib\Views\NavView.ts" />
    <None Remove="Scripts\Lib\Views\RootView.ts" />
    <None Remove="Scripts\Lib\Views\RowView.ts" />
    <None Remove="Scripts\Lib\Views\SelectView.ts" />
    <None Remove="Scripts\Lib\Views\SmallView.ts" />
    <None Remove="Scripts\Lib\Views\SpanView.ts" />
    <None Remove="Scripts\Lib\Views\Table.ts" />
    <None Remove="Scripts\Lib\Views\TextBlockView.ts" />
    <None Remove="Scripts\Lib\Views\TextHeadings.ts" />
    <None Remove="Scripts\Lib\Views\TextLabelView.ts" />
    <None Remove="Scripts\Lib\Views\TextLinkView.ts" />
    <None Remove="Scripts\Lib\Views\TextSpanView.ts" />
    <None Remove="Scripts\Lib\Views\Types.ts" />
    <None Remove="Scripts\Lib\Views\UnorderedListView.ts" />
    <None Remove="Scripts\Lib\Views\ViewEventBuilder.ts" />
    <None Remove="Scripts\Lib\XtiEventOptionsBuilder.ts" />
    <None Remove="Scripts\Tests\RelativeDateRangeTest.ts" />
    <None Remove="Scripts\Tests\TimeSpanTest.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="XTI_App.Fakes" Version="1.8.22-dev220621174025790" />
    <PackageReference Include="XTI_Core.Extensions" Version="1.10.10" />
    <PackageReference Include="XTI_TempLog.Fakes" Version="1.2.27" />
    <PackageReference Include="XTI_WebApp.Extensions" Version="1.8.22-dev220621174025790" />
    <PackageReference Include="XTI_WebApp.Fakes" Version="1.8.22-dev220621174025790" />
    <PackageReference Include="XTI_WebApp.RCL" Version="1.8.22-dev220621174025790" />
    <PackageReference Include="XTI_WebApp.TagHelpers" Version="1.8.22-dev220621174025790" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Scripts\Lib\Bootstrap\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\styles\css\webfonts\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Internal\SharedWebApp.Api\SharedWebApp.Api.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Internal\CardDemo\TestListItemView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Internal\CardDemo\TestListItem.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Internal\CardDemo\TestClickableItem.ts" />
    <TypeScriptCompile Include="Scripts\Internal\CardDemo\TestClickableItemView.ts" />
    <TypeScriptCompile Include="Scripts\Internal\DefaultPageContext.ts" />
    <TypeScriptCompile Include="Scripts\Internal\GridDemo\DemoGrid.ts" />
    <TypeScriptCompile Include="Scripts\Internal\ODataDemo\index.d.ts" />
    <TypeScriptCompile Include="Scripts\Internal\ODataDemo\ODataEmployeeColumnsBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Internal\ViewDemo\DemoGridListGroupItemView.ts" />
    <TypeScriptCompile Include="Scripts\Internal\ViewDemo\DemoGridListGroupItem.ts" />
    <TypeScriptCompile Include="Scripts\Internal\ViewDemo\MainPage.ts" />
    <TypeScriptCompile Include="Scripts\Internal\ViewDemo\MainPageView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Api\AppApiQuery.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Api\AppVersionDomain.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Api\ErrorFromHttpResult.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Api\ODataResult.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Api\ParsedDateObject.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Components\BasicComponent.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Components\BasicPanelComponent.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Components\ListGroup.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Components\ModalConfirm.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Components\ModalError.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Components\BasicPage.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Components\SelectOption.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Components\TextComponent.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Components\Types.ts" />
    <TypeScriptCompile Include="Scripts\Lib\DateRange.ts" />
    <TypeScriptCompile Include="Scripts\Lib\FlexCss.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Forms\ErrorListItem.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\FilterSelectionRelativeDateRangeValue.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\FilterSelectionValue.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ModalODataPanelView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\RelativeDatePickerView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\RelativeDateRangePanel.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\RelativeDateRangePanelView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\ErrorListItemView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\JustifyContentCss.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\FilterSelectionBooleanValue.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\FilterColumnOptionsBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\FilterSelection.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\FilterConditionLink.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\FilterSelectionStringValue.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\FilterValueInputPanel.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\FilterValueInputPanelView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\FilterWorkflow.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\FilterWorkflowView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ModalODataComponent.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ModalODataComponentView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\NumberValueFormatter.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataCell.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataCellClickedEventArgs.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataColumnAccessor.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataColumnView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataColumnViewBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataFooterComponent.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataFooterComponentView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataGridView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\DefaultValueFormatter.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataHeaderCell.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataHeaderCellView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataPage.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataQueryBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataHeaderRow.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataQueryFilterBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataRow.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataTextCell.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataTextCellView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\IconCellView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFIeldListItem.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFieldListItemView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFieldsPanel.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFieldsPanelView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFilterAppendPanel.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFilterAppendPanelView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFilterConditionPanel.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFilterConditionPanelView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SourceType.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\Types.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataColumn.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataColumnBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataComponent.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataComponentOptions.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataComponentOptionsBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataComponentView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataGrid.ts" />
    <TypeScriptCompile Include="Scripts\Lib\RelativeDateRange.ts" />
    <TypeScriptCompile Include="Scripts\Lib\TimeSpan.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\BasicComponentView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\BasicContainerView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\BasicTextComponentView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\Card.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\Dropdown.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\FormCheckView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\FormGroup.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\FormView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Views\ColumnView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\Grid.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\IconView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\LabelView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Views\ListGroup.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\ModalError.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\NavView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Views\RowView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\SelectView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\Table.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\TextLabelView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Views\TextLinkView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Views\LinkView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\ListItemView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Views\UnorderedListView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Views\SmallView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Views\SpanView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Views\BlockView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\HorizontalRuleView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\TextSpanView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Views\TextHeadings.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Views\Headings.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\HtmlElementView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\RootView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\TextBlockView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\Types.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Views\ViewEventBuilder.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\XtiEventOptionsBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Tests\RelativeDateRangeTest.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Tests\TimeSpanTest.ts" />
  </ItemGroup>
  
</Project>
