<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <JavaScriptTestRoot>Scripts\Tests\</JavaScriptTestRoot>
    <JavaScriptTestFramework>mocha</JavaScriptTestFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exports\**" />
    <Content Remove="Exports\**" />
    <EmbeddedResource Remove="Exports\**" />
    <None Remove="Exports\**" />
    <TypeScriptCompile Remove="Exports\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Internal\CardDemo\TestClickableItem.ts" />
    <None Remove="Scripts\Internal\CardDemo\TestClickableItemView.ts" />
    <None Remove="Scripts\Internal\CardDemo\TestListItem.ts" />
    <None Remove="Scripts\Internal\CardDemo\TestListItemView.ts" />
    <None Remove="Scripts\Internal\DefaultPageContext.ts" />
    <None Remove="Scripts\Internal\GridDemo\DemoGrid.ts" />
    <None Remove="Scripts\Internal\ODataDemo\index.d.ts" />
    <None Remove="Scripts\Internal\ODataDemo\ODataEmployeeColumnsBuilder.ts" />
    <None Remove="Scripts\Lib\Api\AppApiQuery.ts" />
    <None Remove="Scripts\Lib\Api\AppVersionDomain.ts" />
    <None Remove="Scripts\Lib\Api\ErrorFromHttpResult.ts" />
    <None Remove="Scripts\Lib\Api\ODataResult.ts" />
    <None Remove="Scripts\Lib\Api\ParsedDateObject.ts" />
    <None Remove="Scripts\Lib\Error\ModalErrorGroupComponent.ts" />
    <None Remove="Scripts\Lib\Error\ModalErrorListItem.ts" />
    <None Remove="Scripts\Lib\Error\ModalErrorListItemView.ts" />
    <None Remove="Scripts\Lib\FlexCss.ts" />
    <None Remove="Scripts\Lib\Forms\ErrorListItem.ts" />
    <None Remove="Scripts\Lib\Forms\ErrorListItemView.ts" />
    <None Remove="Scripts\Lib\Html\ColGroupView.ts" />
    <None Remove="Scripts\Lib\Html\ColGroupViewModel.ts" />
    <None Remove="Scripts\Lib\Html\CssLengthUnit.ts" />
    <None Remove="Scripts\Lib\Html\GridCellView.ts" />
    <None Remove="Scripts\Lib\Html\GridCellViewModel.ts" />
    <None Remove="Scripts\Lib\Html\GridRowView.ts" />
    <None Remove="Scripts\Lib\Html\GridView.ts" />
    <None Remove="Scripts\Lib\Html\GridViewModel.ts" />
    <None Remove="Scripts\Lib\Html\ListItem.ts" />
    <None Remove="Scripts\Lib\Html\NavView.ts" />
    <None Remove="Scripts\Lib\Html\TableBodyView.ts" />
    <None Remove="Scripts\Lib\Html\TableBodyViewModel.ts" />
    <None Remove="Scripts\Lib\Html\TableCaptionView.ts" />
    <None Remove="Scripts\Lib\Html\TableCaptionViewModel.ts" />
    <None Remove="Scripts\Lib\Html\TableDataHeaderView.ts" />
    <None Remove="Scripts\Lib\Html\TableDataHeaderViewModel.ts" />
    <None Remove="Scripts\Lib\Html\TableDataView.ts" />
    <None Remove="Scripts\Lib\Html\TableDataViewModel.ts" />
    <None Remove="Scripts\Lib\Html\TableFootView.ts" />
    <None Remove="Scripts\Lib\Html\TableFootViewModel.ts" />
    <None Remove="Scripts\Lib\Html\TableHeadView.ts" />
    <None Remove="Scripts\Lib\Html\TableHeadViewModel.ts" />
    <None Remove="Scripts\Lib\Html\TableRowView.ts" />
    <None Remove="Scripts\Lib\Html\TableRowViewModel.ts" />
    <None Remove="Scripts\Lib\Html\TableView.ts" />
    <None Remove="Scripts\Lib\Html\TableViewModel.ts" />
    <None Remove="Scripts\Lib\Html\ViewEvents.ts" />
    <None Remove="Scripts\Lib\JustifyContentCss.ts" />
    <None Remove="Scripts\Lib\OData\DefaultValueFormatter.ts" />
    <None Remove="Scripts\Lib\OData\FilterColumnOptionsBuilder.ts" />
    <None Remove="Scripts\Lib\OData\FilterWorkflow.ts" />
    <None Remove="Scripts\Lib\OData\FilterWorkflowView.ts" />
    <None Remove="Scripts\Lib\OData\IconCellView.ts" />
    <None Remove="Scripts\Lib\OData\ModalODataComponent.ts" />
    <None Remove="Scripts\Lib\OData\ModalODataComponentView.ts" />
    <None Remove="Scripts\Lib\OData\ModalODataPanelView.ts" />
    <None Remove="Scripts\Lib\OData\NumberValueFormatter.ts" />
    <None Remove="Scripts\Lib\OData\ODataCell.ts" />
    <None Remove="Scripts\Lib\OData\ODataCellClickedEventArgs.ts" />
    <None Remove="Scripts\Lib\OData\ODataColumn.ts" />
    <None Remove="Scripts\Lib\OData\ODataColumnAccessor.ts" />
    <None Remove="Scripts\Lib\OData\ODataColumnBuilder.ts" />
    <None Remove="Scripts\Lib\OData\ODataColumnStyle.ts" />
    <None Remove="Scripts\Lib\OData\ODataColumnView.ts" />
    <None Remove="Scripts\Lib\OData\ODataColumnViewBuilder.ts" />
    <None Remove="Scripts\Lib\OData\ODataComponent.ts" />
    <None Remove="Scripts\Lib\OData\ODataComponentOptions.ts" />
    <None Remove="Scripts\Lib\OData\ODataComponentOptionsBuilder.ts" />
    <None Remove="Scripts\Lib\OData\ODataComponentView.ts" />
    <None Remove="Scripts\Lib\OData\ODataFooterComponent.ts" />
    <None Remove="Scripts\Lib\OData\ODataFooterComponentView.ts" />
    <None Remove="Scripts\Lib\OData\ODataGrid.ts" />
    <None Remove="Scripts\Lib\OData\ODataGridView.ts" />
    <None Remove="Scripts\Lib\OData\ODataHeaderCell.ts" />
    <None Remove="Scripts\Lib\OData\ODataHeaderCellView.ts" />
    <None Remove="Scripts\Lib\OData\ODataHeaderRow.ts" />
    <None Remove="Scripts\Lib\OData\ODataPage.ts" />
    <None Remove="Scripts\Lib\OData\ODataQueryBuilder.ts" />
    <None Remove="Scripts\Lib\OData\ODataQueryFilterBuilder.ts" />
    <None Remove="Scripts\Lib\OData\ODataRow.ts" />
    <None Remove="Scripts\Lib\OData\ODataTextCell.ts" />
    <None Remove="Scripts\Lib\OData\ODataTextCellView.ts" />
    <None Remove="Scripts\Lib\OData\SelectFIeldListItem.ts" />
    <None Remove="Scripts\Lib\OData\SelectFieldListItemView.ts" />
    <None Remove="Scripts\Lib\OData\SelectFieldsPanel.ts" />
    <None Remove="Scripts\Lib\OData\SelectFieldsPanelView.ts" />
    <None Remove="Scripts\Lib\OData\SelectFilterAppendPanel.ts" />
    <None Remove="Scripts\Lib\OData\SelectFilterAppendPanelView.ts" />
    <None Remove="Scripts\Lib\OData\SelectFilterConditionPanel.ts" />
    <None Remove="Scripts\Lib\OData\SourceType.ts" />
    <None Remove="Scripts\Lib\OData\Types.ts" />
    <None Remove="Scripts\Lib\TimeSpan.ts" />
    <None Remove="Scripts\Lib\XtiEventOptionsBuilder.ts" />
    <None Remove="Scripts\Tests\TimeSpanTest.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="XTI_App.Fakes" Version="1.8.22-dev220621174025790" />
    <PackageReference Include="XTI_Core.Extensions" Version="1.10.10" />
    <PackageReference Include="XTI_TempLog.Fakes" Version="1.2.27" />
    <PackageReference Include="XTI_WebApp.Extensions" Version="1.8.22-dev220621174025790" />
    <PackageReference Include="XTI_WebApp.Fakes" Version="1.8.22-dev220621174025790" />
    <PackageReference Include="XTI_WebApp.RCL" Version="1.8.22-dev220621174025790" />
    <PackageReference Include="XTI_WebApp.TagHelpers" Version="1.8.22-dev220621174025790" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\styles\css\webfonts\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Internal\SharedWebApp.Api\SharedWebApp.Api.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Internal\CardDemo\TestListItemView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Internal\CardDemo\TestListItem.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Internal\CardDemo\TestClickableItem.ts" />
    <TypeScriptCompile Include="Scripts\Internal\CardDemo\TestClickableItemView.ts" />
    <TypeScriptCompile Include="Scripts\Internal\DefaultPageContext.ts" />
    <TypeScriptCompile Include="Scripts\Internal\GridDemo\DemoGrid.ts" />
    <TypeScriptCompile Include="Scripts\Internal\ODataDemo\index.d.ts" />
    <TypeScriptCompile Include="Scripts\Internal\ODataDemo\ODataEmployeeColumnsBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Api\AppApiQuery.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Api\AppVersionDomain.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Api\ErrorFromHttpResult.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Api\ODataResult.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Api\ParsedDateObject.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Error\ModalErrorGroupComponent.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Error\ModalErrorListItem.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Error\ModalErrorListItemView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\FlexCss.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Forms\ErrorListItem.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Forms\ErrorListItemView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Html\CssLengthUnit.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Html\GridCellView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Html\GridRowView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Html\GridCellViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\ListItem.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Html\NavView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Html\ColGroupViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\ColGroupView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableCaptionView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableCaptionViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableFootView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableFootViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableHeadView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableBodyView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableHeadViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\GridView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableBodyViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\GridViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableRowView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableDataHeaderView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableDataView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Html\TableRowViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableDataHeaderViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\Html\TableDataViewModel.ts" />
    <TypeScriptCompile Include="Scripts\Lib\Html\ViewEvents.ts" />
    <TypeScriptCompile Include="Scripts\Lib\JustifyContentCss.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\FilterColumnOptionsBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\FilterWorkflow.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\FilterWorkflowView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ModalODataComponent.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ModalODataComponentView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\NumberValueFormatter.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataCell.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataCellClickedEventArgs.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataColumnAccessor.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataColumnStyle.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataColumnView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataColumnViewBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataFooterComponent.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataFooterComponentView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataGridView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\DefaultValueFormatter.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ModalODataPanelView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataHeaderCell.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataHeaderCellView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataPage.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataQueryBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataHeaderRow.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataQueryFilterBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataRow.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataTextCell.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataTextCellView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\IconCellView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFIeldListItem.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFieldListItemView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFieldsPanel.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFieldsPanelView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFilterAppendPanel.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFilterAppendPanelView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SelectFilterConditionPanel.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\SourceType.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\Types.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataColumn.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataColumnBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataComponent.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataComponentOptions.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataComponentOptionsBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataComponentView.ts" />
    <TypeScriptCompile Include="Scripts\Lib\OData\ODataGrid.ts" />
    <TypeScriptCompile Include="Scripts\Lib\TimeSpan.ts" />
    <TypeScriptCompile Include="Scripts\Lib\XtiEventOptionsBuilder.ts" />
    <TypeScriptCompile Include="Scripts\Tests\TimeSpanTest.ts" />
  </ItemGroup>
  
</Project>
