<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <JavaScriptTestRoot>Scripts\Tests\</JavaScriptTestRoot>
    <JavaScriptTestFramework>mocha</JavaScriptTestFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exports\**" />
    <Content Remove="Exports\**" />
    <EmbeddedResource Remove="Exports\**" />
    <None Remove="Exports\**" />
    <TypeScriptCompile Remove="Exports\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Internal\CardDemo\TestClickableItem.ts" />
    <None Remove="Scripts\Internal\CardDemo\TestClickableItemView.ts" />
    <None Remove="Scripts\Internal\CardDemo\TestListItem.ts" />
    <None Remove="Scripts\Internal\CardDemo\TestListItemView.ts" />
    <None Remove="Scripts\Internal\DefaultPageContext.ts" />
    <None Remove="Scripts\Internal\GridDemo\DemoGrid.ts" />
    <None Remove="Scripts\Shared\Api\AppApiQuery.ts" />
    <None Remove="Scripts\Shared\Api\AppVersionDomain.ts" />
    <None Remove="Scripts\Shared\Api\ErrorFromHttpResult.ts" />
    <None Remove="Scripts\Shared\Api\ODataResult.ts" />
    <None Remove="Scripts\Shared\Api\ParsedDateObject.ts" />
    <None Remove="Scripts\Shared\Error\ModalErrorGroupComponent.ts" />
    <None Remove="Scripts\Shared\Error\ModalErrorListItem.ts" />
    <None Remove="Scripts\Shared\Error\ModalErrorListItemView.ts" />
    <None Remove="Scripts\Shared\FlexCss.ts" />
    <None Remove="Scripts\Shared\Forms\ErrorListItem.ts" />
    <None Remove="Scripts\Shared\Forms\ErrorListItemView.ts" />
    <None Remove="Scripts\Shared\Html\ColGroupView.ts" />
    <None Remove="Scripts\Shared\Html\ColGroupViewModel.ts" />
    <None Remove="Scripts\Shared\Html\CssLengthUnit.ts" />
    <None Remove="Scripts\Shared\Html\GridCellView.ts" />
    <None Remove="Scripts\Shared\Html\GridCellViewModel.ts" />
    <None Remove="Scripts\Shared\Html\GridRowView.ts" />
    <None Remove="Scripts\Shared\Html\GridView.ts" />
    <None Remove="Scripts\Shared\Html\GridViewModel.ts" />
    <None Remove="Scripts\Shared\Html\ListItem.ts" />
    <None Remove="Scripts\Shared\Html\NavView.ts" />
    <None Remove="Scripts\Shared\Html\TableBodyView.ts" />
    <None Remove="Scripts\Shared\Html\TableBodyViewModel.ts" />
    <None Remove="Scripts\Shared\Html\TableCaptionView.ts" />
    <None Remove="Scripts\Shared\Html\TableCaptionViewModel.ts" />
    <None Remove="Scripts\Shared\Html\TableDataHeaderView.ts" />
    <None Remove="Scripts\Shared\Html\TableDataHeaderViewModel.ts" />
    <None Remove="Scripts\Shared\Html\TableDataView.ts" />
    <None Remove="Scripts\Shared\Html\TableDataViewModel.ts" />
    <None Remove="Scripts\Shared\Html\TableFootView.ts" />
    <None Remove="Scripts\Shared\Html\TableFootViewModel.ts" />
    <None Remove="Scripts\Shared\Html\TableHeadView.ts" />
    <None Remove="Scripts\Shared\Html\TableHeadViewModel.ts" />
    <None Remove="Scripts\Shared\Html\TableRowView.ts" />
    <None Remove="Scripts\Shared\Html\TableRowViewModel.ts" />
    <None Remove="Scripts\Shared\Html\TableView.ts" />
    <None Remove="Scripts\Shared\Html\TableViewModel.ts" />
    <None Remove="Scripts\Shared\Html\ViewEvents.ts" />
    <None Remove="Scripts\Shared\JustifyContentCss.ts" />
    <None Remove="Scripts\Shared\XtiEventOptionsBuilder.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="XTI_App.Fakes" Version="1.8.22-dev220613214414640" />
    <PackageReference Include="XTI_Core.Extensions" Version="1.10.10" />
    <PackageReference Include="XTI_TempLog.Fakes" Version="1.2.27" />
    <PackageReference Include="XTI_WebApp.Extensions" Version="1.8.22-dev220613214414640" />
    <PackageReference Include="XTI_WebApp.Fakes" Version="1.8.22-dev220613214414640" />
    <PackageReference Include="XTI_WebApp.RCL" Version="1.8.22-dev220613214414640" />
    <PackageReference Include="XTI_WebApp.TagHelpers" Version="1.8.22-dev220613214414640" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\styles\css\webfonts\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Internal\SharedWebApp.Api\SharedWebApp.Api.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Internal\CardDemo\TestListItemView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Internal\CardDemo\TestListItem.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Internal\CardDemo\TestClickableItem.ts" />
    <TypeScriptCompile Include="Scripts\Internal\CardDemo\TestClickableItemView.ts" />
    <TypeScriptCompile Include="Scripts\Internal\DefaultPageContext.ts" />
    <TypeScriptCompile Include="Scripts\Internal\GridDemo\DemoGrid.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Api\AppApiQuery.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Api\AppVersionDomain.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Api\ErrorFromHttpResult.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Api\ODataResult.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Api\ParsedDateObject.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Error\ModalErrorGroupComponent.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Error\ModalErrorListItem.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Error\ModalErrorListItemView.ts" />
    <TypeScriptCompile Include="Scripts\Shared\FlexCss.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Forms\ErrorListItem.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Forms\ErrorListItemView.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Html\CssLengthUnit.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Html\GridCellView.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Html\GridRowView.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Html\GridCellViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\ListItem.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Html\NavView.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Html\ColGroupViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\ColGroupView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableCaptionView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableCaptionViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableFootView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableFootViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableHeadView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableBodyView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableHeadViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\GridView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableBodyViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\GridViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableRowView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableDataHeaderView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableDataView.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Html\TableRowViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableDataHeaderViewModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Shared\Html\TableDataViewModel.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Html\ViewEvents.ts" />
    <TypeScriptCompile Include="Scripts\Shared\JustifyContentCss.ts" />
    <TypeScriptCompile Include="Scripts\Shared\XtiEventOptionsBuilder.ts" />
  </ItemGroup>
  
</Project>
