<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Forms" Version="1.8.40-dev231207071608318" />
		<PackageReference Include="XTI_WebApp.Api" Version="1.8.40-dev231207071608318" />
		<PackageReference Include="XTI_ODataQuery.Api" Version="1.8.40-dev231207071608318" />
	</ItemGroup>

</Project>
