<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_Forms" Version="1.7.34" />
    <PackageReference Include="XTI_App.EfApi" Version="1.7.9" />
    <PackageReference Include="XTI_WebApp.Api" Version="1.7.31" />
  </ItemGroup>

</Project>
