<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_Forms" Version="1.8.13-dev220108185520923" />
    <PackageReference Include="XTI_WebApp.Api" Version="1.8.9-dev220109120756468" />
  </ItemGroup>

</Project>
