# SharedWebApp

./: .gitignore  Shared.ps1  SharedWebApp.sln  package-lock.json  package.json  xti.ps1
Apps/SharedWebApp/: .npmrc  Program.cs  SharedWebApp.csproj  Startup.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
Apps/SharedWebApp/Controllers/: AddEmployeeController.cs  CardDemoController.cs  EmployeeController.cs  EmployeeQueryController.cs  FormGroupDemoController.cs  GridDemoController.cs  HomeController.cs  ViewDemoController.cs
Apps/SharedWebApp/Lib/: FormModelBinder.cs  FormModelBinderProvider.cs  JsonFromRequest.cs  JsonObjectConverter.cs
Apps/SharedWebApp/Properties/: launchSettings.json
Apps/SharedWebApp/Scripts/Internal/: DefaultPageContext.js  DefaultPageContext.js.map  DefaultPageContext.ts  EmployeeType.js  EmployeeType.js.map  EmployeeType.ts  LogoutUrl.js  SharedAppApi.ts  SharedAppClient.ts  SharedPage.ts  Startup.js  Startup.js.map  Startup.ts  TelephoneNumber.js  TelephoneNumber.js.map  TelephoneNumber.ts  tsconfig.json
Apps/SharedWebApp/Scripts/Internal/CardDemo/: MainPage.js  MainPage.js.map  MainPage.ts  MainPageView.js  MainPageView.js.map  MainPageView.ts  TestCard.js  TestCard.js.map  TestCard.ts  TestCardView.js  TestCardView.js.map  TestCardView.ts  TestClickableItem.js  (+13 more)
Apps/SharedWebApp/Scripts/Lib/: BorderCss.ts  ColumnCss.ts  ComponentTemplate.ts  CssClass.ts  CssLengthUnit.ts  DateOnly.ts  DateRange.ts  DateTimeFormatOptions.ts  DateTimeOffset.ts  DebouncedAction.ts  Enumerable.ts  Events.ts  FaIcon.html  FaIcon.ts  FlexCss.ts  FormattedDateOnly.ts  FormattedTimeOnly.ts  FormattedTimeSpan.ts  MarginCss.ts  MessageAlertView.ts  NumberRange.ts  NumericValue.ts  NumericValues.ts  PageFrameView.ts  PageLoader.ts  Position.ts  RelativeDateRange.ts  SubmitBindingHandler.ts  TimeOnly.ts  TimeSpan.ts  Url.ts  UrlBuilder.ts  UrlHash.ts  UrlHashBuilder.ts  UrlQuery.ts  UrlQueryBuilder.ts  XtiEventBindingHandler.ts  XtiEventOptionsBuilder.ts  index.d.ts  tsconfig.json
Apps/SharedWebApp/Scripts/Main/: LogoutUrl.js.map  LogoutUrl.ts  Startup.js  Startup.js.map
Apps/SharedWebApp/Scripts/Shared/: Alert.js  Alert.js.map  Alert.ts  AlignCss.js.map  AlignCss.ts  AppApi.js.map  AppApi.ts  AppApiAction.js  AppApiAction.js.map  AppApiAction.ts  AppApiError.js.map  AppApiError.ts  AppApiEvents.js.map  AppApiFactory.js  AppApiFactory.js.map  AppApiFactory.ts  AppApiGroup.js.map  AppApiView.js  AppApiView.js.map  AppApiView.ts  AppResourceUrl.js.map  AppResourceUrl.ts  Awaitable.js.map  Awaitable.ts  BaseStartup.js  BaseStartup.js.map  BaseStartup.ts  ColumnCss.js  ColumnCss.js.map  ColumnCss.ts  Command.js  Command.js.map  Command.ts  ComponentTemplate.js.map  ComponentTemplateAsync.js  ComponentTemplateAsync.js.map  ComponentTemplateAsync.ts  ComponentViewModel.js.map  ComponentViewModel.ts  ConsoleLog.js.map  (+112 more)
Apps/SharedWebApp/Scripts/Tests/: DateExtensionsTest.ts  DateOnlyTest.ts  DateTimeOffsetTest.ts  DebouncedActionTest.js  DebouncedActionTest.js.map  DebouncedActionTest.ts  DelayedActionTest - Copy.js  DelayedActionTest - Copy.js.map  DelayedActionTest.js  DelayedActionTest.js.map  DelayedActionTest.ts  FormattedDateTest.js  FormattedDateTest.js.map  FormattedDateTest.ts  NumericValueTest.js  NumericValueTest.js.map  NumericValueTest.ts  ParsedDateObjectTest.ts  ParsedJsonTextTest.ts  RelativeDateRangeTest.ts  TimeOnlyTest.ts  TimeSpanTest.ts  tsconfig.json
Apps/SharedWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Apps/SharedWebApp/Views/CardDemo/: Index.cshtml
Apps/SharedWebApp/Views/Employee/: AddEmployeeForm.cshtml  FileUploadDemo.cshtml
Apps/SharedWebApp/Views/FormGroupDemo/: Index.cshtml
Apps/SharedWebApp/Views/Home/: Account.cshtml
Internal/SharedWebApp.Api/: AddEmployeeAction.cs  AddEmployeeForm.cs  AddEmployeeValidation.cs  AddProductAction.cs  AddProductModel.cs  AddProductValidation.cs  AddressInput.cs  Employee.cs  EmployeeAction.cs  EmployeeEntity.cs  EmployeeGroup.cs  EmployeeQueryAction.cs  EmployeeType.cs  GetInfoAction.cs  Product.cs  ProductAction.cs  ProductGroup.cs  ProductionIndexAction.cs  SharedAppApi.cs  SharedAppApiFactory.cs  SharedAppKey.cs  SharedAppSetup.cs  SharedWebApp.Api.csproj
Lib/XTI_WebApp.RCL/: XTI_WebApp.RCL.csproj
Lib/XTI_WebApp.TagHelpers/: KnockoutControlFlowTagHelper.cs  KnockoutForEachTagHelper.cs  KnockoutIfNotTagHelper.cs  KnockoutIfTagHelper.cs  KnockoutLetTagHelper.cs  KnockoutWithTagHelper.cs  MainScriptTagHelper.cs  XTI_WebApp.TagHelpers.csproj  XtiComponentTagHelper.cs  XtiFieldTagHelper.cs
SharedWebPackage/Apps/SharedWebPackage/: .mocharc.json  Program.cs  SharedWebPackage.csproj  package-lock.json  package.json  webpack.config.js
SharedWebPackage/Apps/SharedWebPackage/Controllers/: CardDemoController.cs  EmployeeController.cs  EmployeeQueryController.cs  FormGroupDemoController.cs  ODataDemoArgs.cs  ODataDemoController.cs  UserController.cs
SharedWebPackage/Apps/SharedWebPackage/Properties/: launchSettings.json
SharedWebPackage/Apps/SharedWebPackage/Views/: _ViewImports.cshtml
Tests/LibConsumer/: LibConsumer.csproj  package-lock.json  package.json  webpack.config.js
Tests/LibConsumer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tests/LibConsumer/Pages/Shared/: _Layout.cshtml
Tests/LibConsumer/Properties/: launchSettings.json
Tests/LibConsumer/Scripts/: _references.js  _references.ts  main.js  main.js.map  main.ts  tsconfig.json
Tests/LibProducer/: LibProducer.csproj  package-lock.json  package.json  webpack.config.js
Tests/LibProducer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tests/LibProducer/Pages/Shared/: _Layout.cshtml
Tests/LibProducer/Properties/: launchSettings.json
Tests/LibProducer/src/: Index.d.ts  Index.js  Index.js.map  TestHtml.js  TestHtml.js.map  TestHtml.ts  TestValue1.js  TestValue1.ts  TestValue2.js  TestValue2.ts  tsconfig.json
Tests/SharedWebApp.Tests/: MainScriptTagHelperTest.cs  SharedWebApp.Tests.csproj
(+1601 files in other folders)
