<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dist\Index.ts" />
    <None Remove="src\Index.d.ts" />
    <None Remove="src\Index.ts" />
    <None Remove="src\TestHtml.ts" />
    <None Remove="src\TestValue1.ts" />
    <None Remove="src\TestValue2.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="dist\Index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\Index.d.ts" />
    <TypeScriptCompile Include="src\Index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\TestHtml.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\TestValue2.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\TestValue1.ts" />
  </ItemGroup>

</Project>
