<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RepositoryUrl>https://github.com/JasonBenfield/SharedWebApp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XTI_Forms" Version="1.8.7" />
    <PackageReference Include="XTI_WebApp" Version="1.8.1" />
  </ItemGroup>
  
</Project>
