<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XTI_Forms" Version="1.7.1" />
    <PackageReference Include="XTI_WebApp" Version="1.7.1" />
  </ItemGroup>
  
</Project>
